//#include<iostream>
//using namespace std;
//class DynamicArray {
//private:
//	int* arr;
//	int size;
//public:
//	DynamicArray() {
//		size = 0;
//		cout << "DEFAULT CONSTRUCTOR CALLED " << endl;
//	}
//	DynamicArray(int s) {
//		size = s;
//		arr = new int[size];
//		cout << "PARAMETERISED CONSTRUCTOR CALLED " << endl;
//	}
//	~DynamicArray() {
//		delete[] arr;
//	}
//	void input() {
//		cout << "ENTER ELEMEENTS OF ARRAY: ";
//		for (int i = 0; i < size; i++) {
//			cin >> arr[i];
//		}
//	}
//	void display() {
//		cout << "ELEMENTS OF ARRAY ARE: ";
//		for (int i = 0; i < size; i++) {
//			cout << arr[i] << " ";
//		}
//	}
//};
//int main()
//{
//	DynamicArray arr(5);
//	arr.input();
//	arr.display();
//	return 0;
//	
//}
